{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/esm5",
    "target": "es5",
    "module": "es2015",
    "downlevelIteration": true
  },
  "exclude": [
    "./test",
    "./src/**/*.d.ts"
  ]
}
