{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2015"
    ]
  }
}
