{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "esModuleInterop": true,
    "strictFunctionTypes": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "newLine": "LF",
    "charset": "utf-8",
    "lib": [
      "es2015",
      "es2015.promise"
    ]
  }
}
