{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "../build/esm",
    "downlevelIteration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "lib": [
      "es5",
      "es2015.promise",
      "dom"
    ]
  },
  "exclude": [
    "../test"
  ]
}
